array Uint32    [byte; 4];
array Uint64    [byte; 8];
array Uint128   [byte; 16];
array Address   [byte; 20];
array Hash      [byte; 32];
array BlsPubkey [byte; 48];
array Signautre [byte; 65];

vector BlsPubkeyList <BlsPubkey>;

table Witness {
   signature:   Signautre,
   bls_pubkeys: BlsPubkeyList,
}

table Token {
   ERC20_address: Address,
   sUDT_typehash: Hash,
   fee_ratio:     Uint32,
}

vector TokenConfig <Token>;

table Metadata {
   chain_id:       byte,
   token_config:   TokenConfig,
   ckb_fee_ratio:  Uint32,
   stake_typehash: Hash,
}

table Transfer {
   axon_address:  Address,
   ckb_amount:    Uint64,
   sUDT_amount:   Uint128,
   ERC20_address: Address,
}
